# Analysis-of-e-commerce-users

UserBehaviorAnalysis/: pom.xml
UserBehaviorAnalysis/HotItemAnalysis/: pom.xml
UserBehaviorAnalysis/HotItemAnalysis/src/main/scala/com/ongbo/hotAnalysis/: HotItems.scala
UserBehaviorAnalysis/LoginFailDetect/: pom.xml
UserBehaviorAnalysis/LoginFailDetect/src/main/scala/com/ongbo/: LoginFail.scala
UserBehaviorAnalysis/MarketAnalysis/: pom.xml
UserBehaviorAnalysis/MarketAnalysis/src/main/scala/com/ongbo/market/: AppMarketingByChannel.scala
UserBehaviorAnalysis/NetWorkFlowAnalysis/: pom.xml
UserBehaviorAnalysis/NetWorkFlowAnalysis/src/main/scala/com/ongbo/NetWorkFlow_Analysis/: NetWorkFlow.scala  PageVies.scala  UniqueView.scala  UvWithBloom.scala
